<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btnEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View事件体系"/>
    <Button
        android:id="@+id/btnTheory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View工作原理"/>

</LinearLayout>