<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongri.viewexplore.activity.SlidingConflictActivity">

    <com.hongri.viewexplore.view.CustomHorizontalScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aab000">

    </com.hongri.viewexplore.view.CustomHorizontalScrollView>

</LinearLayout>
